# AgricultureApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vyomchandra/com/agriculturalapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vyomchandra/com/agriculturalapp/activities/: BazaarActivity2.java  BazaarInformation.java  CropDetailActivity.java  CropProductionActivity.java  GraphActivity.java  HorticultureActivity.java  HorticultureDetailActivity.java  MainActivity.java  SelectProblem.java  Select_Policy.java  Select_State_Bazaar.java  SoilHealthActivity.java  SplashActivity.java  StateDepartment.java  SurveyActivity.java  SurveyInformation.java  TreatmentDetail.java  WebActivity.java
app/src/main/java/vyomchandra/com/agriculturalapp/adapters/: BazaarAdapter.java  CropActivityAdapter.java  HorticultureAdapter.java  HorticultureDetailAdapter.java  MainAdapter.java  PolicyAdapter.java  ProblemShowAdapter.java  SoilHealthCardAdapter.java  StateDepartmentAdapter.java  SurveyAdapter.java  TabFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_survey.xml  activity_survey_information.xml  content_main.xml  crop_detail_item.xml  horticulture_detail_item.xml  item_category.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: menuu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vyomchandra/com/agriculturalapp/: ExampleUnitTest.java
(+14 files in other folders)
